In [6]:
import pandas as pd
import numpy as np
import datetime
import os

print("Libraries imported successfully.")

Libraries imported successfully.

In [7]:
os.getcwd()

'/Users/rajprajapati/Desktop/Google Data Analytics/dataset'

In [8]:
#jun_2021 = pd.read_csv("/Users/rajprajapati/Desktop/Google Data Analytics/dataset/June 2021 Trip Data.csv")
#jul_2021 = pd.read_csv("/Users/rajprajapati/Desktop/Google Data Analytics/dataset/July 2021 Trip Data.csv")
#aug_2021 = pd.read_csv("/Users/rajprajapati/Desktop/Google Data Analytics/dataset/August 2021 Trip Data.csv")
sep_2021 = pd.read_csv("/Users/rajprajapati/Desktop/Google Data Analytics/dataset/September 2021 Trip Data.csv")
oct_2021 = pd.read_csv("/Users/rajprajapati/Desktop/Google Data Analytics/dataset/October 2021 Trip Data.csv")
nov_2021 = pd.read_csv("/Users/rajprajapati/Desktop/Google Data Analytics/dataset/November 2021 Trip Data.csv")
dec_2021 = pd.read_csv("/Users/rajprajapati/Desktop/Google Data Analytics/dataset/December 2021 Trip Data.csv")
jan_2022 = pd.read_csv("/Users/rajprajapati/Desktop/Google Data Analytics/dataset/January 2022 Trip Data.csv")
feb_2022 = pd.read_csv("/Users/rajprajapati/Desktop/Google Data Analytics/dataset/February 2022 Trip Data.csv")
mar_2022 = pd.read_csv("/Users/rajprajapati/Desktop/Google Data Analytics/dataset/March 2022 Trip Data.csv")
apr_2022 = pd.read_csv("/Users/rajprajapati/Desktop/Google Data Analytics/dataset/April 2022 Trip Data.csv")
may_2022 = pd.read_csv("/Users/rajprajapati/Desktop/Google Data Analytics/dataset/May 2022 Trip Data.csv")
jun_2022 = pd.read_csv("/Users/rajprajapati/Desktop/Google Data Analytics/dataset/June 2022 Trip Data.csv")


print("CSV files imported successfully.")

CSV files imported successfully.

In [9]:
dataset = [sep_2021, oct_2021, nov_2021, dec_2021, jan_2022, feb_2022, mar_2022, apr_2022, may_2022, jun_2022]
dataset = pd.concat(dataset)

print("Datasets merged successfully.")

dataset

Datasets merged successfully.

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,9DC7B962304CBFD8,electric_bike,2021-09-28 16:07:10,2021-09-28 16:09:54,NaN,NaN,NaN,NaN,41.890000,-87.680000,41.890000,-87.670000,casual
1,F930E2C6872D6B32,electric_bike,2021-09-28 14:24:51,2021-09-28 14:40:05,NaN,NaN,NaN,NaN,41.940000,-87.640000,41.980000,-87.670000,casual
2,6EF72137900BB910,electric_bike,2021-09-28 00:20:16,2021-09-28 00:23:57,NaN,NaN,NaN,NaN,41.810000,-87.720000,41.800000,-87.720000,casual
3,78D1DE133B3DBF55,electric_bike,2021-09-28 14:51:17,2021-09-28 15:00:06,NaN,NaN,NaN,NaN,41.800000,-87.720000,41.810000,-87.720000,casual
4,E03D4ACDCAEF6E00,electric_bike,2021-09-28 09:53:12,2021-09-28 10:03:44,NaN,NaN,NaN,NaN,41.880000,-87.740000,41.880000,-87.710000,casual
...,...,...,...,...,...,...,...,...,...,...,...,...,...
769199,7B3B2890CA85E05D,classic_bike,2022-06-25 00:56:48,2022-06-25 01:01:39,Sheffield Ave & Kingsbury St,13154,Sheffield Ave & Kingsbury St,13154,41.910522,-87.653106,41.910522,-87.653106,member
769200,1E993989CC66BCBC,classic_bike,2022-06-25 00:56:25,2022-06-25 01:00:26,Sheffield Ave & Kingsbury St,13154,Sheffield Ave & Kingsbury St,13154,41.910522,-87.653106,41.910522,-87.653106,member
769201,AEA166296BC67566,electric_bike,2022-06-12 12:47:12,2022-06-12 12:47:36,Milwaukee Ave & Fullerton Ave,428,Milwaukee Ave & Fullerton Ave,428,41.920000,-87.700000,41.920000,-87.700000,casual
769202,B9F527742959CF03,classic_bike,2022-06-12 13:28:46,2022-06-12 13:53:11,Clark St & Randolph St,TA1305000030,Clark St & Randolph St,TA1305000030,41.884576,-87.631890,41.884576,-87.631890,casual
769203,D241310352E26484,classic_bike,2022-06-12 14:40:51,2022-06-12 15:08:14,Blue Island Ave & 18th St,13135,Blue Island Ave & 18th St,13135,41.857556,-87.661535,41.857556,-87.661535,casual

In [10]:
dataset.head()
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4273623 entries, 0 to 769203
Data columns (total 13 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   started_at          object
 3   ended_at            object
 4   start_station_name  object
 5   start_station_id    object
 6   end_station_name    object
 7   end_station_id      object
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  member_casual       object
dtypes: float64(4), object(9)
memory usage: 456.5+ MB

In [11]:
dataset.isnull().sum()

ride_id                    0
rideable_type              0
started_at                 0
ended_at                   0
start_station_name    660297
start_station_id      660295
end_station_name      704830
end_station_id        704830
start_lat                  0
start_lng                  0
end_lat                 3937
end_lng                 3937
member_casual              0
dtype: int64

In [12]:
dataset = dataset.dropna(how='any',axis=0)

print("Null values removed successfully.")

dataset.isnull().sum()

Null values removed successfully.

ride_id               0
rideable_type         0
started_at            0
ended_at              0
start_station_name    0
start_station_id      0
end_station_name      0
end_station_id        0
start_lat             0
start_lng             0
end_lat               0
end_lng               0
member_casual         0
dtype: int64

In [13]:
dataset

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
59,E92C804563F261EC,classic_bike,2021-09-05 01:25:08,2021-09-05 01:35:46,Wells St & Walton St,TA1306000011,Desplaines St & Kinzie St,TA1306000003,41.899930,-87.634430,41.888716,-87.644448,casual
61,9ECA91210441E847,classic_bike,2021-09-05 13:33:41,2021-09-05 14:06:08,Larrabee St & Armitage Ave,TA1309000006,Clark St & Leland Ave,TA1309000014,41.918084,-87.643749,41.967096,-87.667429,casual
153,3DAA144C4E85E3AA,classic_bike,2021-09-04 23:00:21,2021-09-04 23:10:00,Dearborn St & Monroe St,TA1305000006,Dearborn St & Monroe St,TA1305000006,41.881320,-87.629521,41.881320,-87.629521,casual
180,53B99FE9BD0D35F8,classic_bike,2021-09-14 16:25:16,2021-09-14 16:35:03,Kingsbury St & Kinzie St,KA1503000043,Orleans St & Elm St,TA1306000006,41.889177,-87.638506,41.902924,-87.637715,casual
182,2DB60C25C8CE3591,classic_bike,2021-09-13 22:34:54,2021-09-13 22:34:58,Michigan Ave & Oak St,13042,Michigan Ave & Oak St,13042,41.900960,-87.623777,41.900960,-87.623777,casual
...,...,...,...,...,...,...,...,...,...,...,...,...,...
769199,7B3B2890CA85E05D,classic_bike,2022-06-25 00:56:48,2022-06-25 01:01:39,Sheffield Ave & Kingsbury St,13154,Sheffield Ave & Kingsbury St,13154,41.910522,-87.653106,41.910522,-87.653106,member
769200,1E993989CC66BCBC,classic_bike,2022-06-25 00:56:25,2022-06-25 01:00:26,Sheffield Ave & Kingsbury St,13154,Sheffield Ave & Kingsbury St,13154,41.910522,-87.653106,41.910522,-87.653106,member
769201,AEA166296BC67566,electric_bike,2022-06-12 12:47:12,2022-06-12 12:47:36,Milwaukee Ave & Fullerton Ave,428,Milwaukee Ave & Fullerton Ave,428,41.920000,-87.700000,41.920000,-87.700000,casual
769202,B9F527742959CF03,classic_bike,2022-06-12 13:28:46,2022-06-12 13:53:11,Clark St & Randolph St,TA1305000030,Clark St & Randolph St,TA1305000030,41.884576,-87.631890,41.884576,-87.631890,casual
769203,D241310352E26484,classic_bike,2022-06-12 14:40:51,2022-06-12 15:08:14,Blue Island Ave & 18th St,13135,Blue Island Ave & 18th St,13135,41.857556,-87.661535,41.857556,-87.661535,casual

In [14]:
dataset.duplicated().any() #No duplicated found!!

False

In [15]:
pd.options.mode.chained_assignment = None  # default='warn'

dataset["started_at"] = pd.to_datetime(dataset["started_at"])
dataset["ended_at"] = pd.to_datetime(dataset["ended_at"])

print("Typecast of variables changed successfully.") 
dataset.info()

Typecast of variables changed successfully.
<class 'pandas.core.frame.DataFrame'>
Int64Index: 3312141 entries, 59 to 769203
Data columns (total 13 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   started_at          datetime64[ns]
 3   ended_at            datetime64[ns]
 4   start_station_name  object
 5   start_station_id    object
 6   end_station_name    object
 7   end_station_id      object
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  member_casual       object
dtypes: datetime64[ns](2), float64(4), object(7)
memory usage: 353.8+ MB

In [16]:
dataset["start_hour"] = dataset["started_at"].dt.hour
dataset["start_hour"].unique()

array([ 1, 13, 23, 16, 22, 10,  7, 18,  8, 15, 21, 17, 14, 20, 19, 11, 12,
        0,  6,  9,  2,  5,  3,  4])

In [17]:
dataset["start_day_num"] = dataset["started_at"].dt.dayofweek
day_dict = {0:"Sunday", 1:"Monday", 2:"Tuesday", 3:"Wednesday", 4:"Thursday", 5:"Friday", 6:"Saturday"}
dataset["start_day_name"]= dataset["start_day_num"].apply(lambda y:day_dict[y])

In [18]:
dataset["day_of_year"] = dataset["started_at"].dt.day_of_year

In [19]:
dataset['start_month_num'] = dataset['started_at'].dt.month
dataset["start_month_num"].unique()

array([ 9, 10, 11, 12,  1,  2,  3,  4,  5,  6])

In [20]:
month_dict = {1:"January", 2:"February", 3:"March", 4:"April", 5:"May", 6:"June", 7:"July", 8:"August", 9:"September", 10:"October", 11:"November", 12:"December"}
dataset["start_month_name"]= dataset["start_month_num"].apply(lambda y:month_dict[y])
dataset["start_month_name"].unique()

array(['September', 'October', 'November', 'December', 'January',
       'February', 'March', 'April', 'May', 'June'], dtype=object)

In [21]:
dataset['start_year'] = dataset['started_at'].dt.year
dataset["start_year"].unique()

array([2021, 2022])

In [22]:
dataset["trip_duration"] = dataset["ended_at"] - dataset["started_at"]
dataset["trip_duration"] = pd.to_numeric(dataset["trip_duration"])/6e+10

In [23]:
dataset["trip_distance"] = np.sqrt(((dataset["end_lat"] - dataset["start_lat"])**2) + ((dataset["end_lng"] - dataset["start_lng"])**2))
dataset["trip_distance"] = dataset["trip_distance"] * 111.139

In [24]:
dataset.rename(columns = {'member_casual': 'user_type'}, inplace=True)

In [25]:
dataset["weekend"] = np.where(dataset["start_day_num"] > 5, True, False)

In [26]:
dataset.sort_values(by = ["started_at"], inplace = True, ascending = True)
dataset

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,...,start_hour,start_day_num,start_day_name,day_of_year,start_month_num,start_month_name,start_year,trip_duration,trip_distance,weekend
188386,D3B0587EBDF843D5,classic_bike,2021-09-01 00:00:06,2021-09-01 00:03:37,Clifton Ave & Armitage Ave,TA1307000163,Southport Ave & Clybourn Ave,TA1309000030,41.918216,-87.656936,...,0,2,Tuesday,244,9,September,2021,3.516667,0.804835,False
227999,997B20717E3C8E38,electric_bike,2021-09-01 00:00:14,2021-09-01 00:14:53,Desplaines St & Jackson Blvd,15539,Clark St & North Ave,13128,41.878002,-87.644365,...,0,2,Tuesday,244,9,September,2021,14.650000,4.013283,False
122164,880070A73B4EB011,classic_bike,2021-09-01 00:00:17,2021-09-01 00:07:02,Racine Ave & Randolph St,13155,Ashland Ave & Lake St,13073,41.884069,-87.656853,...,0,2,Tuesday,244,9,September,2021,6.750000,1.164929,False
385851,52C45AA8CBABE3B3,classic_bike,2021-09-01 00:00:17,2021-09-01 00:16:18,New St & Illinois St,TA1306000013,Racine Ave & Washington Blvd,654,41.890847,-87.618617,...,0,2,Tuesday,244,9,September,2021,16.016667,4.347257,False
594460,561026795E13072A,classic_bike,2021-09-01 00:00:33,2021-09-01 00:12:33,Wabash Ave & 9th St,TA1309000010,Wentworth Ave & Cermak Rd,13075,41.870769,-87.625734,...,0,2,Tuesday,244,9,September,2021,12.000000,2.082622,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
673992,04386E078470EF49,electric_bike,2022-06-30 23:59:19,2022-07-01 02:09:14,Franklin St & Chicago Ave,13017,Clark St & Chicago Ave,13303,41.896778,-87.635707,...,23,3,Wednesday,181,6,June,2022,129.916667,0.535347,False
427682,2CD209F207D413AF,classic_bike,2022-06-30 23:59:35,2022-07-01 00:05:10,Dearborn St & Monroe St,TA1305000006,State St & Harrison St,SL-007,41.881320,-87.629521,...,23,3,Wednesday,181,6,June,2022,5.583333,0.832166,False
40206,B44E5830EDC1B0F9,classic_bike,2022-06-30 23:59:36,2022-07-01 00:20:10,Southport Ave & Roscoe St,13071,Ravenswood Ave & Lawrence Ave,TA1309000066,41.943739,-87.664020,...,23,3,Wednesday,181,6,June,2022,20.566667,3.037696,False
675689,7268745D55C36C22,classic_bike,2022-06-30 23:59:53,2022-07-01 00:05:27,Broadway & Belmont Ave,13277,Clark St & Newport St,632,41.940106,-87.645451,...,23,3,Wednesday,181,6,June,2022,5.566667,1.137739,False
673991,90994A72CEA06EED,electric_bike,2022-06-30 23:59:58,2022-07-01 02:09:19,Franklin St & Chicago Ave,13017,Clark St & Chicago Ave,13303,41.896774,-87.635595,...,23,3,Wednesday,181,6,June,2022,129.350000,0.522879,False

In [27]:
dataset["trip_duration"].describe(include = "all")

count    3.312141e+06
mean     1.784509e+01
std      8.409700e+01
min     -1.290833e+02
25%      6.166667e+00
50%      1.076667e+01
75%      1.936667e+01
max      4.070502e+04
Name: trip_duration, dtype: float64

In [28]:
trip_mins = dataset[["started_at", "ended_at", "trip_duration"]]
trip_mins.nlargest(10, ["trip_duration"])

                started_at            ended_at  trip_duration
360554 2021-10-02 18:35:36 2021-10-31 01:00:37   40705.016667
67464  2022-03-05 19:08:58 2022-03-29 15:43:02   34354.066667
607878 2021-09-05 14:45:30 2021-09-28 10:24:02   32858.533333
140266 2021-09-05 07:05:59 2021-09-27 21:42:29   32556.500000
31630  2021-12-01 08:02:00 2021-12-22 10:42:33   30400.550000
47709  2022-01-01 01:00:05 2022-01-21 08:51:11   29271.100000
23249  2022-01-06 19:07:45 2022-01-25 14:30:33   27082.800000
60383  2021-10-10 11:38:36 2021-10-28 21:58:00   26539.400000
546234 2021-09-05 10:35:16 2021-09-23 12:57:27   26062.183333
587787 2021-10-01 20:29:59 2021-10-17 13:39:53   22629.900000

In [29]:
# removing outliers by creating filters
outliers_trip_duration = (dataset["trip_duration"] < 1) | (dataset["trip_duration"] > 480)
outliers_trip_duration.value_counts()

False    3260294
True       51847
Name: trip_duration, dtype: int64

In [30]:
dataset.drop(dataset.index[outliers_trip_duration], inplace = True)

print("Inconsistent values deleted successfully.")

Inconsistent values deleted successfully.

In [31]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3016370 entries, 188386 to 673991
Data columns (total 23 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   started_at          datetime64[ns]
 3   ended_at            datetime64[ns]
 4   start_station_name  object
 5   start_station_id    object
 6   end_station_name    object
 7   end_station_id      object
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  user_type           object
 13  start_hour          int64
 14  start_day_num       int64
 15  start_day_name      object
 16  day_of_year         int64
 17  start_month_num     int64
 18  start_month_name    object
 19  start_year          int64
 20  trip_duration       float64
 21  trip_distance       float64
 22  weekend             bool
dtypes: bool(1), datetime64[ns](2), float64(6), int64(5), object(9)
memory usage: 532.2+ MB

In [32]:
dataset_time = dataset.iloc[:, [1, 2, 3, 12, 13, 16, 14, 17, 20, 21, 22]]
dataset_time.insert(9, "rides_num", 1)
dataset_time

,rideable_type,started_at,ended_at,user_type,start_hour,day_of_year,start_day_num,start_month_num,trip_duration,rides_num,trip_distance,weekend
188386,classic_bike,2021-09-01 00:00:06,2021-09-01 00:03:37,member,0,244,2,9,3.516667,1,0.804835,False
227999,electric_bike,2021-09-01 00:00:14,2021-09-01 00:14:53,casual,0,244,2,9,14.650000,1,4.013283,False
122164,classic_bike,2021-09-01 00:00:17,2021-09-01 00:07:02,casual,0,244,2,9,6.750000,1,1.164929,False
385851,classic_bike,2021-09-01 00:00:17,2021-09-01 00:16:18,casual,0,244,2,9,16.016667,1,4.347257,False
594460,classic_bike,2021-09-01 00:00:33,2021-09-01 00:12:33,member,0,244,2,9,12.000000,1,2.082622,False
...,...,...,...,...,...,...,...,...,...,...,...,...
673992,electric_bike,2022-06-30 23:59:19,2022-07-01 02:09:14,casual,23,181,3,6,129.916667,1,0.535347,False
427682,classic_bike,2022-06-30 23:59:35,2022-07-01 00:05:10,casual,23,181,3,6,5.583333,1,0.832166,False
40206,classic_bike,2022-06-30 23:59:36,2022-07-01 00:20:10,casual,23,181,3,6,20.566667,1,3.037696,False
675689,classic_bike,2022-06-30 23:59:53,2022-07-01 00:05:27,casual,23,181,3,6,5.566667,1,1.137739,False
673991,electric_bike,2022-06-30 23:59:58,2022-07-01 02:09:19,casual,23,181,3,6,129.350000,1,0.522879,False

In [33]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3016370 entries, 188386 to 673991
Data columns (total 23 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   started_at          datetime64[ns]
 3   ended_at            datetime64[ns]
 4   start_station_name  object
 5   start_station_id    object
 6   end_station_name    object
 7   end_station_id      object
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  user_type           object
 13  start_hour          int64
 14  start_day_num       int64
 15  start_day_name      object
 16  day_of_year         int64
 17  start_month_num     int64
 18  start_month_name    object
 19  start_year          int64
 20  trip_duration       float64
 21  trip_distance       float64
 22  weekend             bool
dtypes: bool(1), datetime64[ns](2), float64(6), int64(5), object(9)
memory usage: 532.2+ MB

In [34]:
dataset_gps = dataset.iloc[:, [2, 4, 5, 3, 6, 7, 8, 9, 10, 11, 12, 14, 20, 21]]
dataset_gps

,started_at,start_station_name,start_station_id,ended_at,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,user_type,start_day_num,trip_duration,trip_distance
188386,2021-09-01 00:00:06,Clifton Ave & Armitage Ave,TA1307000163,2021-09-01 00:03:37,Southport Ave & Clybourn Ave,TA1309000030,41.918216,-87.656936,41.920771,-87.663712,member,2,3.516667,0.804835
227999,2021-09-01 00:00:14,Desplaines St & Jackson Blvd,15539,2021-09-01 00:14:53,Clark St & North Ave,13128,41.878002,-87.644365,41.911933,-87.632009,casual,2,14.650000,4.013283
122164,2021-09-01 00:00:17,Racine Ave & Randolph St,13155,2021-09-01 00:07:02,Ashland Ave & Lake St,13073,41.884069,-87.656853,41.885920,-87.667170,casual,2,6.750000,1.164929
385851,2021-09-01 00:00:17,New St & Illinois St,TA1306000013,2021-09-01 00:16:18,Racine Ave & Washington Blvd,654,41.890847,-87.618617,41.883073,-87.656952,casual,2,16.016667,4.347257
594460,2021-09-01 00:00:33,Wabash Ave & 9th St,TA1309000010,2021-09-01 00:12:33,Wentworth Ave & Cermak Rd,13075,41.870769,-87.625734,41.853085,-87.631931,member,2,12.000000,2.082622
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
673992,2022-06-30 23:59:19,Franklin St & Chicago Ave,13017,2022-07-01 02:09:14,Clark St & Chicago Ave,13303,41.896778,-87.635707,41.896750,-87.630890,casual,3,129.916667,0.535347
427682,2022-06-30 23:59:35,Dearborn St & Monroe St,TA1305000006,2022-07-01 00:05:10,State St & Harrison St,SL-007,41.881320,-87.629521,41.874053,-87.627716,casual,3,5.583333,0.832166
40206,2022-06-30 23:59:36,Southport Ave & Roscoe St,13071,2022-07-01 00:20:10,Ravenswood Ave & Lawrence Ave,TA1309000066,41.943739,-87.664020,41.969090,-87.674237,casual,3,20.566667,3.037696
675689,2022-06-30 23:59:53,Broadway & Belmont Ave,13277,2022-07-01 00:05:27,Clark St & Newport St,632,41.940106,-87.645451,41.944540,-87.654678,casual,3,5.566667,1.137739
673991,2022-06-30 23:59:58,Franklin St & Chicago Ave,13017,2022-07-01 02:09:19,Clark St & Chicago Ave,13303,41.896774,-87.635595,41.896750,-87.630890,casual,3,129.350000,0.522879

In [35]:
dataset.to_csv('cyclistic_dataset.csv', index=False)

print("Dataset exported as CSV file successfully.")

Dataset exported as CSV file successfully.

In [36]:
!ls -la

total 6810672
drwxr-xr-x@ 21 rajprajapati  staff        672 Feb 12 21:09 .
drwxr-xr-x  59 rajprajapati  staff       1888 Feb 12 16:55 ..
-rw-r--r--@  1 rajprajapati  staff       8196 Feb 12 17:13 .DS_Store
drwxr-xr-x   3 rajprajapati  staff         96 Feb 12 16:41 .ipynb_checkpoints
-rw-r--r--@  1 rajprajapati  staff   66909087 May  3  2022 April 2022 Trip Data.csv
-rw-r--r--@  1 rajprajapati  staff  150970305 Sep  2  2021 August 2021 Trip Data.csv
-rw-r--r--   1 rajprajapati  staff      90597 Feb 12 21:09 Cyclistic Bike-Share Analysis Case Study Analysis.ipynb
-rw-r--r--@  1 rajprajapati  staff   44653666 Jan  5  2022 December 2021 Trip Data.csv
-rw-r--r--@  1 rajprajapati  staff   21132516 Mar  2  2022 February 2022 Trip Data.csv
-rw-r--r--@  1 rajprajapati  staff   19011955 Feb  1  2022 January 2022 Trip Data.csv
-rw-r--r--@  1 rajprajapati  staff  154040041 Aug 14  2021 July 2021 Trip Data.csv
-rw-r--r--@  1 rajprajapati  staff  136439093 Jul 15  2021 June 2021 Trip Data.csv
-rw-r--r--@  1 rajprajapati  staff  143592643 Jul 14  2022 June 2022 Trip Data.csv
-rw-r--r--@  1 rajprajapati  staff   51745473 Apr  5  2022 March 2022 Trip Data.csv
-rw-r--r--@  1 rajprajapati  staff  117534432 Jun  3  2022 May 2022 Trip Data.csv
-rw-r--r--@  1 rajprajapati  staff   65374062 Dec  8  2021 November 2021 Trip Data.csv
-rw-r--r--@  1 rajprajapati  staff  116029278 Nov  4  2021 October 2021 Trip Data.csv
-rw-r--r--@  1 rajprajapati  staff  141130996 Oct  4  2021 September 2021 Trip Data.csv
-rw-r--r--@  1 rajprajapati  staff  802584946 Feb 12 21:10 cyclistic_dataset.csv
-rw-r--r--   1 rajprajapati  staff  936644147 Feb 12 17:13 gps_based_data.csv
-rw-r--r--   1 rajprajapati  staff  519135237 Feb 12 17:11 time_based_data.csv

In [37]:
!du -hca

144M	./August 2021 Trip Data.csv
135M	./September 2021 Trip Data.csv
495M	./time_based_data.csv
 12K	./.DS_Store
 49M	./March 2022 Trip Data.csv
 43M	./December 2021 Trip Data.csv
765M	./cyclistic_dataset.csv
 20M	./February 2022 Trip Data.csv
111M	./October 2021 Trip Data.csv
112M	./May 2022 Trip Data.csv
 18M	./January 2022 Trip Data.csv
893M	./gps_based_data.csv
147M	./July 2021 Trip Data.csv
 62M	./November 2021 Trip Data.csv
 92K	./Cyclistic Bike-Share Analysis Case Study Analysis.ipynb
 64M	./April 2022 Trip Data.csv
 92K	./.ipynb_checkpoints/Cyclistic Bike-Share Analysis Case Study Analysis-checkpoint.ipynb
 92K	./.ipynb_checkpoints
137M	./June 2022 Trip Data.csv
130M	./June 2021 Trip Data.csv
3.2G	.
3.2G	total

In [38]:
dataset_time.to_csv("time_based_data.csv", index = False)

print("Dataset exported as CSV file successfully.")

Dataset exported as CSV file successfully.

In [ ]:
dataset_gps.to_csv("gps_based_data.csv", index = False)

print("Dataset exporte as CSV file successfully.")

In [3]:
print("Preprocessing Ends Here!")

Preprocessing Ends Here!